# Local-Stars

./: .gitignore  README.md
Frontend/local-stars/: package-lock.json  package.json
Frontend/local-stars/src/: App.css  App.tsx  CategoryData.tsx  HomePage.tsx  MockData.tsx
Frontend/local-stars/src/Components/: BuyerBar.tsx  DescriptionTable.tsx  Map.tsx  NavBarHoriz.tsx  NavBarVert.tsx  ProductCard.tsx
Frontend/local-stars/src/http-service/: http-service.ts  products-service.ts  user-service.ts
Frontend/local-stars/src/pages/: Buyer.tsx  NewListingForm.tsx  Seller.tsx  SignIn.tsx
Frontend/local-stars/src/styles/: NewListingForm.css  forms.css  sign-in.css
Frontend/local-stars/src/utils/: auth.ts
LocalStars/: LocalStars.sln
LocalStars/Forms/: Controllers.cs  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Forms.csproj  FrontPage.Designer.cs  FrontPage.cs  ListingForm.Designer.cs  ListingForm.cs  NewListingForm.Designer.cs  NewListingForm.cs  Program.cs  SellerForm.Designer.cs  SellerForm.cs  SellerListingPreview.Designer.cs  SellerListingPreview.cs  SystemColors.txt
LocalStars/Forms/Properties/: Resources.Designer.cs  Resources.resx
LocalStars/Models/: Buyer.cs  BuyerProduct.cs  DataContext.cs  IIdentifiable.cs  Locatable.cs  Models.csproj  Product.cs  ProductsForSeller.cs  Seller.cs  User.cs
LocalStars/Server/: MockData.cs  Server.csproj  Startup.cs
LocalStars/Server/Controllers/: BuyerController.cs  ProductController.cs  SellerController.cs  Temp.cs  UserController.cs
LocalStars/Server/Exceptions/: ConflictException.cs
LocalStars/Server/Properties/: launchSettings.json
LocalStars/Server/Providers/: BuyerProvider.cs  ProductProvider.cs  SellerProvider.cs  UserProvider.cs
LocalStars/Utils/: Hash.cs
(+12 files in other folders)
